jduimovich/repository-dispatch/action.yml
# action.yml
name: 'Dispatch Event'
description: 'this will dispatch a repository event'
inputs:
  github-token:  
    description: 'github-token'
    required: true
    default: 'error'
  event-to-dispatch:  
    description: 'event-to-dispatch'
    required: true
    default: 'error'
outputs:
  result: 
    description: 'The result of the dispatch'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github-token }}
    - ${{ inputs.event-to-dispatch }}

jduimovich/repository-dispatch/.github/workflows/post_event.yml
- name: Run local action
  uses: ./  
  id: dispatch
  with:
    github-token: a-token
    event-to-dispatch: an-event-to-dispatch