jduimovich/repository-dispatch/action.yml
# action.yml
name: 'Dispatch Event'
description: 'this will dispatch a repository event'
inputs:
  event-to-dispatch:  
    description: 'event-to-dispatch'
    required: true
    default: 'error'
outputs:
  result: 
    description: 'The result of the dispatch'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.event-to-dispatch }}

jduimovich/repository-dispatch/.github/workflows/post_event.yml
- name: Run local action
  uses: ./  
  id: dispatch
  with:
    event-to-dispatch: woo-hoo