jduimovich/repository-dispatch/action.yml
# action.yml
name: 'Dispatch Event'
description: 'this will dispatch a repository event'
inputs:
  github-token:  
    description: 'github-token'
    required: true
    default: 'missing-github-token'
  event-to-dispatch:  
    description: 'event-to-dispatch'
    required: true
    default: 'missing-event-to-dispatch'
outputs:
  result: 
    description: 'The result of the dispatch'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github-token }}
    - ${{ inputs.event-to-dispatch }}

jduimovich/repository-dispatch/.github/workflows/post_event.yml
- name: Run local action
  uses: ./  
  id: dispatch
  with:
    github-token: a-token
    event-to-dispatch: user-defined-event

jduimovich/repository-dispatch/.github/workflows/post_event.yml
- name: Run local action
  uses: ./  
  id: dispatch
  with:
    github-token: ${{ secrets.MY_TOKEN }}  
    event-to-dispatch: user-defined-event